# WebScraper

./: WebScraper.sln
WebScraper.Database/: ApplicationDbContext.cs  WebScraper.Database.csproj
WebScraper.Database/Entities/: Notice.cs
WebScraper.Database/Repositories/: NoticeRepository.cs
Webscraper.Webservice/: ApplicationDbContext.cs  Program.cs  Webscraper.Webservice.csproj  appsettings.json
Webscraper.Webservice/Entities/: Notice.cs
Webscraper.Webservice/Migrations/: 20240408170903_InitialCreate.Designer.cs  20240408170903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Webscraper.Webservice/Models/: Fields.cs  SearchRequest.cs
Webscraper.Webservice/Repositories/: NoticeRepository.cs
Webscraper.Webservice/Repositories/Interfaces/: INoticeRepository.cs
Webscraper.Webservice/Services/: ParsingService.cs  SearchService.cs
Webscraper.Webservice/Services/Interfaces/: IParsingService.cs  ISearchService.cs
